GOOGLE_ID="238264922245-3jgt2k2rh104efpa3skjckv64n4vvsp0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.rzqa0tv.mongodb.net/?retryWrites=true&w=majority"